{
  "name": "carbonecomarket-invest",
  "version": "1.0.0",
  "description": "CarbonEcoMarket Investor Landing Page",
  "type": "module",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "dev": "echo 'Static site - no dev server needed'"
  },
  "keywords": ["carbon", "investment", "blockchain"],
  "author": "CarbonEcoMarket",
  "license": "MIT"
}
